# logback-telegram

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gcg/logback/: Telegram.java  TelegramAppender.java  TelegramOptions.java
src/main/resources/: logback.xml
